[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/resources.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/rt.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/sunrsasign.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jsse.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jce.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/charsets.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jfr.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/classes:/home/musatov/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/musatov/DevelopmentTools/projects/scala/target/scala-2.9.2/classes:/home/musatov/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/home/musatov/.sbt/boot/scala-2.9.2/lib/jline.jar:/home/musatov/.sbt/boot/scala-2.9.2/lib/jansi.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
