[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@15a641c)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1778124)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f1f3925a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/resources.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/rt.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/sunrsasign.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jsse.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jce.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/charsets.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/lib/jfr.jar:/home/musatov/DevelopmentTools/jdk1.7.0_04/jre/classes:/home/musatov/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/musatov/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/xsbti/interface-0.12.1.jar:/home/musatov/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compiler-interface-src/compiler-interface-src-0.12.1.jar:/home/musatov/.sbt/boot/scala-2.10.1/lib/scala-compiler.jar:/home/musatov/.sbt/boot/scala-2.10.1/lib/jline.jar:/home/musatov/.sbt/boot/scala-2.10.1/lib/scala-reflect.jar:/home/musatov/.sbt/boot/scala-2.10.1/lib/jansi.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_80968b38/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 25.505 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1654650)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1218ffa)[0m
