1365374180698	Rename resource 'Sheet.sc'
1365412838593	Copy package
1365412848905	Delete element
1365412862994	Rename package 'main.scala'
1365412883870	Move files
1365412887953	Delete element
1365413039157	Delete element
1365413126663	Delete element
1365413150931	Move package
1365413161153	Copy files
1365413209905	Copy files
1365413216379	Delete element
1365413219314	Delete element
1365413268926	Copy files
1365413274229	Delete elements
1365414097732	Move files
1365414104695	Delete element
1365414120070	Rename package 'week001'
1365414138112	Rename resource 'week01'
1365608455319	Delete element
1365608497231	Delete element
1365608569552	Delete elements
1365608766117	Delete element
